<!DOCTYPE html>
<html lang="pt-br">
     <head>
      
	 <meta charset="utf=8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	 <title> Fatos </title>
	 <style>
	 .meu-botao {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .meu-botao:hover {
    background-color: #454343;
    color: white;
  }
     </style>
     <style>
       a {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration:none;
      font-size: 20;
    }
      ul{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
      }
      h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40pt;
      }
    </style>
     </head>

            <body  BGCOLOR=#000000 link=white   vlink=black >
			<h1 align="center"> <font color=white > Fatos interessantes do timão </font> </h1>
			<h2 align="center"> </h2>
			
			<p align="justify">  <font color="red">
			<ul>
			  <li> O primeiro gol do clube foi marcado pelo italiano Luigi Salvatore Fabbi, em 14 de setembro de 1910 na partida Corinthians 2 x 0 Estrela Polar.<br></li>
			  <li> Nos seus primeiros anos, o Corinthians não tinha distintivo. O primeiro distintivo só foi criado em 1914.<br></li>
			  <li>A primeira partida internacional do Timão foi contra o Torino, em 1914. Os italianos venceram por 3 a 0.<br></li>
			  <li>A maior goleada do Corinthians foi contra o time do Santos: 11 x 0, em 1920.<br></li>
			  <li>O número de torcedores do clube é superior ao dobro da população de Portugal<br></li>
			  <li>Primeiro de Setembro é o Dia do Corinthians. Uma curiosidade: quem instituiu a data foi o palmeirense José Serra.<br></li>
			  <li>É o maior campeão paulista, com 30 títulos.<br></li>
			  <li>Atualmente é o último campeão mundial da américa latina. (2012)</li>
			</ul>  
      			
             </font>
			</p>
      <hr color="red">
      <br>
			
		     <button class="meu-botao"><a href="https://uniaodosvitalicios.com.br/noticia/996659/curiosidades-25-fatos-curiosos-sobre-o-corinthians"> Veja mais fatos </a> </button><br> 

             <button class="meu-botao"><a href="index.html"> Voltar </a> </button><br>


            </body>
</html>