<!DOCTYPE html>
<html lang="pt-br">
     <head>
	 <meta charset="utf=8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	 <title> Fotos </title>
	 <style>
	 .meu-botao {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .meu-botao:hover {
    background-color: #454343;
    color: white;
  }
    </style>
<style>
   a {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration:none;
      font-size: 20;
    }
    h1{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40pt;
    }
  </style>
     </head>

            <body  BGCOLOR=#000000 link=white   vlink=black >
			<h1 align="center"> <font color=white > Fotos do Corinthians </font> </h1>
			
			
			
			<table  border="3" align="center" cellpadding="0" cellspacing="0"
            bordercolor="#FF0000" bgcolor="#000000">
            <tr>

			
			 <td width="250" height="200"><img src="foto1.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto2.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto3.jpg" align="center" border=4 WIDTH="300" height="200"> </td>
			<td width="250" height="200" ><img src="foto4.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto10.jpg" border="4"></td>
			</tr>
			<tr>
			<td width="250" height="200"><img src="foto5.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto6.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto7.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto8.jpg" align="center" border=4 WIDTH="300" height="200"></td>
			<td width="250" height="200"><img src="foto9.jpg" align="center" border=4 WIDTH="300" height="200"></td>
      		
            </tr> 
			</table>
			
			<br>
			<br>
			<br>
			<hr color="red">
			<br>
			<br>
			<br>
			
			 <button class="meu-botao"><a href="https://www.meutimao.com.br/galerias-de-fotos-do-corinthians/"> Veja mais fotos </button> </a> <br>

             <button class="meu-botao"><a href="index.html"> Voltar </a> </button><br>


            </body>
</html>
