<!DOCTYPE html>
<html lang="pt-br">
     <head>
	 <meta charset="utf=8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	 <title> História </title>
	 <style>
	 .meu-botao {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .meu-botao:hover {
    background-color: #454343;
    color: white;
  }
  
     </style>

<style>
	 a {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration:none;
      font-size: 20;
    }
	p {
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
    h1{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40pt;
    }
  </style>
     </head>

            <body  BGCOLOR=#000000 link=white   vlink=gray >
			<h1 align="center"> <font color="white">História do Corinthians</font> </h1>
			<hr>
			<font color="white">
			<a name="inicio" > Início </a>
			</font>
			<hr>
			
			<p align="justify" > <font color="red">
			<a href="#c1"> A Fundação </a><br>
			<a href="#c2"> O primeiro título </a> <br>
			<a href="#c3"> O primeiro estádio</a> <br>
			<a href="#c4""> Mosqueteiro </a> <br>
      		<hr>
            <a name="c1" > A Fundação </a>	<br>		
             Às 20h30 do dia 1º de setembro, à luz de um lampião, na esquina das ruas José Paulino e Cônego Martins,
             no bairro do Bom Retiro, o grupo de operários formado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim Ambrósio e Raphael Perrone fundaram o Sport Club Corinthians Paulista.
             Com mais oito rapazes, foi formada a reunião dos primeiros integrantes e sócio-fundadores do Timão, 
             que teve seu nome inspirado na equipe inglesa Corinthian-Casuals Football Club, que fazia excursão pelo Brasil. O presidente escolhido por eles foi o alfaiate Miguel Battaglia,
			 que, já no primeiro momento, afirmou: “O Corinthians vai ser o time do povo e o povo é quem vai fazer o time". 
             Um terreno alugado na Rua José Paulino foi aplainado, virou campo e foi lá que,
            já no dia 14 de setembro, o primeiro treino foi realizado diante de uma plateia entusiasmada, que garantiu: “Este veio para ficar!".
			<br>
			<a href="#inicio">Voltar</a>
			
			
			
			<hr>
			<a name="c2"> O primeiro título </a> <br>			
             Primeiro título do Sport Club Corinthians Paulista. 
			 Com 10 vitórias em 10 jogos disputados, o Timão marcou 37 gols e venceu a última partida por 3 a 0, 
			 contra o Lusitano, no Parque Antártica. O atacante Neco foi o artilheiro do torneio com 12 gols. O Alvinegro conquistou o Campeonato
			 Paulista com uma rodada de antecedência. No dia 08 de novembro, a equipe derrotou o Campos Elyseos por 4 a 0 e sagrou-se 
			 campeã com a seguinte escalação: Aristides, Fúlvio e Casemiro González; Police, Bianco e César Nunes; Américo, Peres, Amílcar, Apparício e Neco.
			 <br>
			<a href="#inicio">Voltar</a>
			
			
			<hr>
			<a name="c3""> O primeiro estádio  </a>	<br>
             Em suas horas de folga, os jogadores alvinegros construíram o gramado do primeiro estádio oficial corinthiano.
			 Nomeado como Ponte Grande, a casa do Timão ficava onde hoje é a Ponte das Bandeiras, na Marginal Tietê.			
             
			<br>
			<a href="#inicio">Voltar</a>
			<hr>
			<a name="c4""> Mosqueteiro  </a> <br>	
             O Alvinegro foi bicampeão do Campeonato Paulista novamente e, dessa vez, com 100% de aproveitamento: sete vitórias em sete jogos.
			 No mesmo ano, a equipe venceu sua primeira partida internacional. Na ocasião, o Corinthians venceu o Barracas (ARG) por 3 a 1 no Parque São Jorge.
			 Apparício, Rato e Rodrigues marcaram os gols da virada. No dia seguinte, o jornalista Thomaz Mazzoni, do impresso A Gazeta, 
			 relatou a partida destacando a “fibra de mosqueteiro" demonstrada pelos jogadores.
			 Nesse mesmo ano, a Gazeta criou diversos mascotes aos times e, consequentemente, atribuiu o Mosqueteiro ao Timão.		
             
			<br>
			<a href="#inicio">Voltar</a>
			<hr>
			</p>
			
			 <button class="meu-botao"><a href="https://www.corinthians.com.br/clube/historia#:~:text=1910%20A%20funda%C3%A7%C3%A3o,o%20Sport%20Club%20Corinthians%20Paulista."> Veja mais sobre </a></button> <br>
		

             <button class="meu-botao"><a href="index.html"> Voltar </a> </button><br>


            </body>
</html>