<!DOCTYPE html>
<html lang="pt-br" >
     <head>
     
	   <meta charset="utf=8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <title> Corinthians </title>
     
	   <style>
	   
	   .meu-botao {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .meu-botao:hover {
    background-color: #454343;
    color: white;
  }
  </style>
  <style>
    a {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration:none;
      font-size: 20;
    }
    h1{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50pt;
    }
  </style>
  
	 </head>
	 
     <body BGCOLOR=#000000 link=white   vlink=black >
      <br>
      <align="right">
      <button class="meu-botao"><a href="cadastrar.html"> Cadastre-se aqui </a></button> <br><br>
      <button class="meu-botao"><a href="login.html"> Faça seu login </a></button> <br><br>
	  </align>
      <hr color="gray">
  
	 <h1 ALIGN=CENTER>  <font color=white > CORINTHIANS  </font> </h1>
   
   <hr color="red">
   <br>
   
	 
	  <center> 
     
      <button class="meu-botao"><a href="historia.html"> A História do Corinthians </a> </button><br><br>
      <button class="meu-botao"><a href="https://www.neoquimicaarena.com.br/"> Estádio do Corinthians </a></button><br><br>
      <button class="meu-botao"><a href="https://www.facebook.com/corinthians"> Facebook do Timão </a></button><br><br>
      <button class="meu-botao"><a href="fatos.html"> Fatos interessantes do Corinthians </a></button><br><br>
      <button class="meu-botao"><a href="fotos.html"> Fotos do Corinthians </a></button>	</button><br><br> 
      <button class="meu-botao"><a href="https://www.instagram.com/corinthians/"> Instagram do Timão </a></button><br><br>
      <button class="meu-botao"><a href="sites.html"> Melhores sites para notícias do timão </a></button> <br><br>
	  <button class="meu-botao"><a href="https://www.meutimao.com.br/proximos-jogos-do-corinthians"> Proximos jogos do Timão </a></button><br><br>
	  <button class="meu-botao"><a href="https://www.corinthians.com.br/clube/titulos"> Títulos do Timão  <a/></button><br><br>

	  <button class="meu-botao"><a href="https://www.youtube.com/@corinthians"> Youtube do Timão </a></button><br><br>
	
	  
	  
    
    
   <br>
   <hr color="gray"><br>
   <div class="audio-container">
    <audio controls source src="torcida.mp3" type="audio/mpeg"> </audio>
   
    
 </div>
   
    
	 
	 </body>
</html>