<!DOCTYPE html>
<html lang="pt-br">
     <head>
	 <meta charset="utf=8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	 <title> Sites </title>
	 <style>
	 .meu-botao {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .meu-botao:hover {
    background-color: #454343;
    color: white;
  }
     </style>
     <style>
       a {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration:none;
      font-size: 20;
    }
      h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40pt;
      }
    </style>
     </head>

            <body  BGCOLOR=#000000 link=white   vlink=black >
			<h1 align="center"> <font color="white">Melhores Sites </font></h1>
			<hr>
			
			<li> <button class="meu-botao"><a href="https://www.meutimao.com.br/"> Meu Timão </a></button> <br></li>
			<li><button class="meu-botao"><a href="https://centraldotimao.com.br/"> Central do Timão </a> </button><br></li>
			<li><button class="meu-botao"><a href="https://www.tudotimao.com.br/"> Tudo Timão </a></button> <br></li>
			<li><button class="meu-botao"><a href="https://www.espn.com.br/futebol/time/_/id/874/corinthians"> ESPN </a></button> <br></li>
			<li><button class="meu-botao"><a href="https://ge.globo.com/futebol/times/corinthians/"> Globo </a></button><br></li>
			<hr>
      <br>
            
            <button class="meu-botao"><a href="index.html"> Voltar </a></button> <br>


            </body>
</html>